<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #2003FB;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #FFFF00;
  color: white;
}

.dropdown-content a:hover {
  background-color: #FFFF00;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav">
  <a target="top" href="index.html">Home</a>
  <a target="top" href="ueber_uns.html"><i class="fa fa-fw fa-user"></i>Über uns</a>
  <a target="top" href="termin.html">Termine</a>
<div class="dropdown">
    <button class="dropbtn">Projektübersicht &#9662;<br>
      <i class="arrow down"></i> 
    </button>
    <div class="dropdown-content">
      <a target="top" href="projekt_MySite.html" style="color: #2003FB">MySite</a>
      <a target="top" href="projekt_Backwaren.html"style="color: #2003FB">Backwaren</a>
      <a target="top" href="#No_Link"style="color: #2003FB">No Link</a>
    </div>
  </div>  
<a target="top" href="projekte.html">Projekte</a>

  <a target="top" href="kontakt.html">Kontakt</a>
</div>
</body>
</html>