<!DOCTYPE html>

<html>
	<head>
		<title>Login</title>
		<link rel="shortcut icon" type="image/x-icon" href="MyLogoi.ico" />
	</head>
	<style>
.button {
  		border: none;
		color: white;
		padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
div.scrollmenu {
  background-color: #CCCCCC;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color:#000000;
}
</style>
<body>
<div class="scrollmenu">
<a href="index.html"class="active"><img src="MyLogo.png"></a>
  <a href="Ich.html"><i class="fa fa-fw fa-user"></i>Ich</a>
  <a href="Kontakt.html">Kontakt</a>
<a href="Konto.html">Account</a>
  <a href="Login.html"class="active"style="color:#FDF900">Login</a>
</div>		<h4>Login</h4>
		<p>Username:MJ</p>
 		<form action="Konto.html">
 
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd" minlength="16"maxlength="16"><br><br>
  <input type="submit">
</form>
		<hr>
		<a href="Index.html"><button class="button2">Abbrechen</button></a>
		<script>

	</body>
</html>
		